<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <ImageView
        android:id="@+id/bluettext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nameblue" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menu1"
        android:layout_width="407dp"
        android:layout_height="136dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bluettext2"
        app:layout_constraintVertical_bias="0.242" />

    <ImageView
        android:id="@+id/blacktext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="190dp"
        android:layout_marginRight="190dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bluettext2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nameblack" />

    <ImageView
        android:id="@+id/logoimage"
        android:layout_width="137dp"
        android:layout_height="125dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        app:layout_constraintEnd_toStartOf="@+id/bluettext2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menu2"
        android:layout_width="417dp"
        android:layout_height="282dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu1" />

    <Button
        android:id="@+id/outbutton"
        android:layout_width="85dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/darkrect"
        android:text="LOGOUT"
        app:layout_constraintEnd_toStartOf="@+id/proflebutton"
        app:layout_constraintTop_toBottomOf="@+id/logoimage" />

    <Button
        android:id="@+id/proflebutton"
        android:layout_width="102dp"
        android:layout_height="44dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:background="@drawable/darkrect"
        android:text="PROFILE"
        app:layout_constraintEnd_toStartOf="@+id/cartbutton"
        app:layout_constraintTop_toBottomOf="@+id/bluettext2" />

    <Button
        android:id="@+id/cartbutton"
        android:layout_width="95dp"
        android:layout_height="47dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:background="@drawable/darkrect"
        android:text="CART"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bluettext2" />

    <TextView
        android:id="@+id/popitems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="149dp"
        android:layout_marginRight="149dp"
        android:fontFamily="sans-serif-black"
        android:text="Popular Items"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/proflebutton" />

    <TextView
        android:id="@+id/allitems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="170dp"
        android:layout_marginRight="170dp"
        android:fontFamily="sans-serif-black"
        android:text="All Items"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu1" />

</androidx.constraintlayout.widget.ConstraintLayout>