<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <ImageView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="186dp"
        android:layout_marginLeft="186dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/namedark" />

    <ImageView
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bluettext"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nameblue" />

    <EditText
        android:id="@+id/addName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="71dp"
        android:layout_marginRight="71dp"
        android:background="@drawable/turround"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:hint="Enter Full Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text4" />

    <EditText
        android:id="@+id/addEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="71dp"
        android:layout_marginRight="71dp"
        android:background="@drawable/turround"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:hint="Enter Email-ID"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addName" />

    <EditText
        android:id="@+id/addPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="71dp"
        android:layout_marginRight="71dp"
        android:background="@drawable/turround"
        android:ems="10"
        android:freezesText="false"
        android:gravity="center_horizontal|center_vertical"
        android:hint="Enter Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addEmail" />

    <EditText
        android:id="@+id/addPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="71dp"
        android:layout_marginRight="71dp"
        android:background="@drawable/turround"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:hint="Enter Phone Number"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addPass" />

    <Button
        android:id="@+id/regbutton"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:layout_marginStart="550dp"
        android:layout_marginLeft="550dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:background="@drawable/bluetriangle"
        android:text="REGISTER"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/water"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addPhone" />

    <ImageView
        android:id="@+id/water"
        android:layout_width="617dp"
        android:layout_height="374dp"
        android:layout_marginTop="260dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regbutton"
        app:srcCompat="@drawable/water2" />

</androidx.constraintlayout.widget.ConstraintLayout>